<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>guess-the-number-game</artifactId>
        <groupId>academy.learnprogramming</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>console</artifactId>
    <properties>
        <project.version>1.0.0</project.version>

    </properties>
    <dependencies>
<!--        <dependency>-->
<!--            <groupId>ch.qos.logback</groupId>-->
<!--            <artifactId>logback-classic</artifactId>-->
<!--            &lt;!&ndash;            <version>1.2.3</version>&ndash;&gt;-->
<!--        </dependency>-->

        <dependency>
            <groupId>academy.learnprogramming</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
            <!--            <version>1.2.3</version>-->
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-context</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>javax.annotation</groupId>-->
<!--            <artifactId>javax.annotation-api</artifactId>-->
<!--            &lt;!&ndash;            <version>${annotation-api.version}</version>&ndash;&gt;-->
<!--        </dependency>-->
    </dependencies>
</project>